[gd_scene format=3 uid="uid://dllu2tujwsg1t"]

[ext_resource type="PackedScene" uid="uid://cjbr38wh10b22" path="res://assets/models/environments/sketchfab_scene.tscn" id="2_epcro"]
[ext_resource type="PackedScene" uid="uid://c4k8n3m2p1h5j" path="res://scenes/player/player.tscn" id="2_uqahh"]

[node name="HouseTest" type="Node3D" unique_id=1432828681]

[node name="Camera3D" type="Camera3D" parent="." unique_id=983228312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
current = true

[node name="Player" parent="." unique_id=1007643025 instance=ExtResource("2_uqahh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.8742588, 0.6544899, 0)

[node name="Sketchfab_Scene" parent="." unique_id=1314612026 instance=ExtResource("2_epcro")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=732774327]
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=805826550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9532423, -1.1378713)
light_color = Color(1, 0.99607843, 1, 1)
light_energy = 0.762
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = -0.429
