[gd_scene format=3 uid="uid://nga2uyu8ej7e"]

[ext_resource type="PackedScene" uid="uid://crlm746jchuwl" path="res://scenes/player/after_the_rain..._-_vr__sound.glb" id="1_b8bqp"]
[ext_resource type="PackedScene" uid="uid://y56shyqj6rfg" path="res://scenes/player/player_house_version.tscn" id="3_sgs07"]
[ext_resource type="Script" path="res://scripts/street/car_spawner.gd" id="4_carsp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_evening"]
sky_top_color = Color(0.12, 0.14, 0.22, 1)
sky_horizon_color = Color(0.25, 0.22, 0.28, 1)
sky_curve = 0.08
sky_energy_multiplier = 0.3
ground_bottom_color = Color(0.08, 0.08, 0.1, 1)
ground_horizon_color = Color(0.2, 0.18, 0.22, 1)
ground_curve = 0.05
ground_energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_evening"]
sky_material = SubResource("ProceduralSkyMaterial_evening")

[sub_resource type="Environment" id="Environment_street"]
background_mode = 2
sky = SubResource("Sky_evening")
ambient_light_source = 2
ambient_light_color = Color(0.18, 0.2, 0.32, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
tonemap_white = 1.2
ssao_radius = 3.0
ssil_radius = 8.0
ssil_intensity = 0.8
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.15
fog_enabled = true
fog_light_color = Color(0.2, 0.22, 0.3, 1)
fog_light_energy = 0.3
fog_density = 0.0191
fog_aerial_perspective = 0.7
volumetric_fog_enabled = true
volumetric_fog_density = 0.0507
volumetric_fog_albedo = Color(0.22, 0.24, 0.32, 1)
volumetric_fog_emission = Color(0.1, 0.1, 0.14, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_length = 120.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 0.1, 100)

[node name="StreetPrototype" type="Node3D" unique_id=877057033]
script = ExtResource("4_carsp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=276508066]
environment = SubResource("Environment_street")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=590516795]
max_texture_size = 8192

[node name="TwilightSun" type="DirectionalLight3D" parent="." unique_id=1741876528]
transform = Transform3D(0.9659258, 0.14454398, -0.21650636, 0, 0.83167, 0.55528355, 0.25881904, -0.5364975, 0.8031006, 0, 80, 0)
light_color = Color(0.45, 0.4, 0.5, 1)
light_energy = 0.18
light_bake_mode = 1

[node name="OvercastFill" type="DirectionalLight3D" parent="." unique_id=2022756621]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 80, 0)
light_color = Color(0.3, 0.33, 0.45, 1)
light_energy = 0.12
light_bake_mode = 1

[node name="Sketchfab_Scene" parent="." unique_id=1188859505 instance=ExtResource("1_b8bqp")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Sketchfab_Scene" unique_id=59736054]

[node name="Ground" type="StaticBody3D" parent="." unique_id=749960400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=527958423]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.1, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." unique_id=1007643025 instance=ExtResource("3_sgs07")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.1970005, 0, 106.688)

[node name="Sketchfab_Scene2" parent="." unique_id=635178865 instance=ExtResource("1_b8bqp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.93, 0, 148.665)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Sketchfab_Scene2" unique_id=1063927029]

[node name="StreetLamps" type="Node3D" parent="." unique_id=1800990622]

[node name="StreetLamp1" type="OmniLight3D" parent="StreetLamps" unique_id=471893784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8720598, 3.0353081, 117.90067)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp2" type="OmniLight3D" parent="StreetLamps" unique_id=2088680522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8720598, 3.0353081, 109.310974)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp3" type="OmniLight3D" parent="StreetLamps" unique_id=193384280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8720598, 3.0353081, 99.87856)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp4" type="OmniLight3D" parent="StreetLamps" unique_id=2115352237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8720598, 3.0353081, 91.98426)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp5" type="OmniLight3D" parent="StreetLamps" unique_id=1643326534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9295323, 3.0353081, 73.97343)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp6" type="OmniLight3D" parent="StreetLamps" unique_id=688939299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9295323, 3.0353081, 65.26761)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp7" type="OmniLight3D" parent="StreetLamps" unique_id=1376243047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9295323, 3.0353081, 56.68144)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp8" type="OmniLight3D" parent="StreetLamps" unique_id=138477050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9295323, 3.0353081, 47.984215)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp9" type="OmniLight3D" parent="StreetLamps" unique_id=660484982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.953649, 3.0353081, 83.39803)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp10" type="OmniLight3D" parent="StreetLamps" unique_id=1717070305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1500845, 3.046811, 117.89846)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp11" type="OmniLight3D" parent="StreetLamps" unique_id=435441809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.003979, 3.0353081, 100.64903)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp12" type="OmniLight3D" parent="StreetLamps" unique_id=1416539219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.048079, 3.0353081, 91.98426)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp13" type="OmniLight3D" parent="StreetLamps" unique_id=1129053541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.105555, 3.0353081, 73.97343)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp14" type="OmniLight3D" parent="StreetLamps" unique_id=1323093605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.035692, 3.0353081, 65.26761)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp15" type="OmniLight3D" parent="StreetLamps" unique_id=1667870203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.033695, 3.0353081, 56.68144)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp16" type="OmniLight3D" parent="StreetLamps" unique_id=470610236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.07769, 3.0353081, 48.778)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp17" type="OmniLight3D" parent="StreetLamps" unique_id=380566099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8552003, 3.0353081, 83.39803)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp18" type="OmniLight3D" parent="StreetLamps" unique_id=1681188502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8552003, 3.0353081, 74.823875)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp19" type="OmniLight3D" parent="StreetLamps" unique_id=1721549382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.757906, 3.0353081, 126.53826)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp20" type="OmniLight3D" parent="StreetLamps" unique_id=1000164849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7435017, 3.0353081, 135.1631)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp21" type="OmniLight3D" parent="StreetLamps" unique_id=1895391755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62524426, 3.0353081, 143.80457)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp22" type="OmniLight3D" parent="StreetLamps" unique_id=506136598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3387456, 3.0353081, 152.40747)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp23" type="OmniLight3D" parent="StreetLamps" unique_id=479035427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.314596, 3.0353081, 161.06424)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp24" type="OmniLight3D" parent="StreetLamps" unique_id=36948999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.802408, 3.0345902, 169.6519)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp25" type="OmniLight3D" parent="StreetLamps" unique_id=400177878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3387928, 3.0345902, 161.0479)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp26" type="OmniLight3D" parent="StreetLamps" unique_id=1833305670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8894067, 3.0345902, 152.41873)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp27" type="OmniLight3D" parent="StreetLamps" unique_id=1480244121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.331447, 3.0345902, 143.7829)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp28" type="OmniLight3D" parent="StreetLamps" unique_id=1022209694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.302701, 3.0345902, 135.17636)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp29" type="OmniLight3D" parent="StreetLamps" unique_id=2084308892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.144709, 3.0345902, 126.55886)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp30" type="OmniLight3D" parent="StreetLamps" unique_id=2079515234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.792246, 3.0353081, 4.8909254)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp31" type="OmniLight3D" parent="StreetLamps" unique_id=1649812048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.377151, 3.0353081, -3.781197)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp32" type="OmniLight3D" parent="StreetLamps" unique_id=1295475764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.223354, 3.0353081, -12.540857)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp33" type="OmniLight3D" parent="StreetLamps" unique_id=112876257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.584154, 3.0345902, -21.015732)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp34" type="OmniLight3D" parent="StreetLamps" unique_id=1609962339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.571833, 3.0345902, -12.30637)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp35" type="OmniLight3D" parent="StreetLamps" unique_id=1814607693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.150298, 3.0345902, -3.5955267)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp36" type="OmniLight3D" parent="StreetLamps" unique_id=1402506085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.837202, 3.0345902, 5.0905914)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp37" type="OmniLight3D" parent="StreetLamps" unique_id=1843493956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7879249, 3.0353081, 30.790827)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp38" type="OmniLight3D" parent="StreetLamps" unique_id=913999822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8083831, 3.0353081, 22.116966)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp39" type="OmniLight3D" parent="StreetLamps" unique_id=1894538834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6265857, 3.0353081, 13.524922)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp40" type="OmniLight3D" parent="StreetLamps" unique_id=1330620731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.19851, 3.0353081, 13.524922)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp41" type="OmniLight3D" parent="StreetLamps" unique_id=759483759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1824255, 3.0353081, 22.107737)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp42" type="OmniLight3D" parent="StreetLamps" unique_id=1006315935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.052205, 3.0353081, 30.757341)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="StreetLamp43" type="OmniLight3D" parent="StreetLamps" unique_id=1841562034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.047637, 3.0353081, 39.406776)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 3.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_opacity = 0.7
shadow_blur = 3.0
omni_range = 14.0
omni_attenuation = 1.8

[node name="CarSpawnPoint1" type="Node3D" parent="." unique_id=1264859301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7003517, 0, 32.4801)

[node name="CarSpawnPoint2" type="Node3D" parent="." unique_id=398641495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.398121, 0, 128.45116)
