[gd_scene format=3 uid="uid://c80av8q3xh2k7"]

[ext_resource type="PackedScene" uid="uid://tsnwf28pnf1n" path="res://assets/models/environments/modern_apartment_interior.glb" id="1_house_model"]
[ext_resource type="Script" uid="uid://dxk1k2biwemn5" path="res://scripts/collision/house_collision_generator.gd" id="2_collision"]
[ext_resource type="PackedScene" uid="uid://y56shyqj6rfg" path="res://scenes/player/player_house_version.tscn" id="3_v6mjv"]
[ext_resource type="PackedScene" uid="uid://fd2yi2f4ip80" path="res://assets/models/props/maya_arm_chair.glb" id="4_chair"]
[ext_resource type="Script" uid="uid://dktndp7alo1pr" path="res://scripts/interactable/sittable.gd" id="5_sittable"]
[ext_resource type="Script" uid="uid://boh871xs6yy2c" path="res://scripts/interactable/interactable_indicator.gd" id="6_indicator"]
[ext_resource type="Script" uid="uid://0n0d7h2cs0cx" path="res://scripts/interactable/phone_interactable.gd" id="7_phone"]
[ext_resource type="Script" uid="uid://d2y8dt5fny2vm" path="res://scripts/interactable/light_switch_interactable.gd" id="8_aoyq6"]
[ext_resource type="Script" uid="uid://c5q2emd8idsa2" path="res://scenes/sven_house_boot.gd" id="9_boot"]
[ext_resource type="Texture2D" uid="uid://xydyxdu7hmpk" path="res://assets/textures/ChatGPT Image Feb 14, 2026, 05_36_44 AM.png" id="10_qhurl"]
[ext_resource type="Script" uid="uid://ccumsxypmn8ps" path="res://scripts/interactable/newspaper_clipping.gd" id="11_newspaper"]
[ext_resource type="Script" uid="uid://5q0woxk0wlwq" path="res://scripts/ui/mission_statement.gd" id="12_mission"]
[ext_resource type="PackedScene" uid="uid://bm6won1b2mitx" path="res://assets/models/environments/door_with_frame.glb" id="13_ue67j"]
[ext_resource type="Script" path="res://scripts/interactable/door_interactable.gd" id="14_door"]

[sub_resource type="Environment" id="Environment_moonlight"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.22, 0.28, 0.45, 1)
ambient_light_energy = 0.07
ssil_radius = 9.43
ssil_intensity = 1.2
ssil_sharpness = 1.0
fog_light_energy = 0.0
fog_density = 0.0637
fog_sky_affect = 0.07

[sub_resource type="BoxShape3D" id="BoxShape3D_ChairBox"]
size = Vector3(0.5, 0.35, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_PhoneBox"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_LightSwitchBox"]
size = Vector3(0.2, 0.3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_DoorBox"]
size = Vector3(1.0, 2.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6klm2"]
blend_mode = 4
albedo_texture = ExtResource("10_qhurl")

[node name="SvenHouse" type="Node3D" unique_id=137629843]
script = ExtResource("9_boot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1361436057]
environment = SubResource("Environment_moonlight")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=258555972]
transform = Transform3D(0.95105654, 0.17724487, -0.25313193, 0, 0.81915206, 0.57357645, 0.309017, -0.5455036, 0.77905995, 0, 100, 0)
light_color = Color(0.65, 0.72, 0.92, 1)
light_energy = 0.23
shadow_enabled = true
shadow_bias = 0.14
shadow_opacity = 0.55
shadow_blur = 7.944

[node name="HouseModel" parent="." unique_id=144816368 instance=ExtResource("1_house_model")]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 15.24885, 0, 5.704932)

[node name="@StaticBody3D@19993" type="StaticBody3D" parent="HouseModel" unique_id=1388936075]
collision_mask = 0

[node name="CollisionGenerator" type="Node3D" parent="." unique_id=2090534873]
script = ExtResource("2_collision")

[node name="ChairParent" type="Node3D" parent="." unique_id=1467558760]
transform = Transform3D(0.44995937, 0, 0.77944624, 0, 0.90000004, 0, -0.77944624, 0, 0.44995937, 0.32321572, 0.18116492, -1.8876324)

[node name="MayaChair" parent="ChairParent" unique_id=1836773350 instance=ExtResource("4_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, -27.7)

[node name="ChairCollisionBox" type="StaticBody3D" parent="." unique_id=681028879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30752528, 0.382, -1.84)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChairCollisionBox" unique_id=902360278]
shape = SubResource("BoxShape3D_ChairBox")

[node name="Sittable" type="Node3D" parent="ChairCollisionBox" unique_id=2053761365]
script = ExtResource("5_sittable")
chair_face_direction = Vector3(-1, 0, 0)
sitting_area_offset = 0.5
sitting_area_size = Vector2(0.5, 0.125)

[node name="SeatPosition" type="Marker3D" parent="ChairCollisionBox" unique_id=412041894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="InteractableIndicator" type="Node3D" parent="ChairCollisionBox" unique_id=1304164376]
script = ExtResource("6_indicator")

[node name="Player" parent="." unique_id=1007643025 instance=ExtResource("3_v6mjv")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.91853666, 0.3014654, -3.0682483)

[node name="PhoneInteractableBox" type="StaticBody3D" parent="." unique_id=681028880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23, 1.35, -5.98)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhoneInteractableBox" unique_id=902360279]
shape = SubResource("BoxShape3D_PhoneBox")

[node name="PhoneInteractable" type="Node3D" parent="PhoneInteractableBox" unique_id=2053761366]
script = ExtResource("7_phone")

[node name="InteractableIndicator" type="Node3D" parent="PhoneInteractableBox" unique_id=1304164377]
script = ExtResource("6_indicator")

[node name="LightSwitchInteractableBox" type="StaticBody3D" parent="." unique_id=681028881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 1.35, -5.98)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightSwitchInteractableBox" unique_id=902360280]
shape = SubResource("BoxShape3D_LightSwitchBox")

[node name="LightSwitchInteractable" type="Node3D" parent="LightSwitchInteractableBox" unique_id=2053761367]
script = ExtResource("8_aoyq6")

[node name="InteractableIndicator" type="Node3D" parent="LightSwitchInteractableBox" unique_id=1304164378]
script = ExtResource("6_indicator")

[node name="MainCeilingLight" type="OmniLight3D" parent="." unique_id=2110151949 groups=["house_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 2.5396712, -3.054076)
light_color = Color(1, 0.92, 0.82, 1)
light_energy = 3.5
light_cull_mask = 1048575
shadow_enabled = true
shadow_opacity = 0.62
shadow_blur = 4.085
omni_range = 8.0
omni_attenuation = 1.5

[node name="corner1" type="OmniLight3D" parent="." unique_id=2132890252 groups=["house_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5382864, 1.6720389, -0.44549787)
light_color = Color(1, 0.92156863, 0.81960785, 1)
light_energy = 0.366
light_specular = 0.0

[node name="corner2" type="OmniLight3D" parent="." unique_id=1699454467 groups=["house_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2425513, 1.6720389, -0.6285635)
light_color = Color(1, 0.92156863, 0.81960785, 1)
light_energy = 0.366
light_specular = 0.0

[node name="corner3" type="OmniLight3D" parent="." unique_id=1079512657 groups=["house_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2465658, 1.6720389, -5.0856323)
light_color = Color(1, 0.92156863, 0.81960785, 1)
light_energy = 0.366
light_specular = 0.0

[node name="corner4" type="OmniLight3D" parent="." unique_id=676963764 groups=["house_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8644516, 1.6720389, -5.4079065)
light_color = Color(1, 0.92156863, 0.81960785, 1)
light_energy = 0.366
light_specular = 0.0

[node name="corner5" type="OmniLight3D" parent="." unique_id=1331105349 groups=["house_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857875, 2.4590743, -7.464864)
light_color = Color(1, 0.92156863, 0.81960785, 1)
light_energy = 0.366
light_specular = 0.0

[node name="NewspaperClipping" type="CSGBox3D" parent="." unique_id=2091708745]
transform = Transform3D(-9.934766e-11, -0.5, -5.2125306e-16, -1.1924881e-11, 7.110139e-17, 0.5, -0.001, 4.967383e-08, -5.9624403e-09, 3.49924, 1.8092306, -6.1349235)
flip_faces = true
material = SubResource("StandardMaterial3D_6klm2")

[node name="NewspaperReader" type="Node3D" parent="NewspaperClipping" unique_id=1456789012]
script = ExtResource("11_newspaper")

[node name="MissionStatement" type="Node" parent="." unique_id=876543210]
script = ExtResource("12_mission")

[node name="DoorInteractableBox" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -9.03)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorInteractableBox"]
shape = SubResource("BoxShape3D_DoorBox")

[node name="DoorInteractable" type="Node3D" parent="DoorInteractableBox"]
script = ExtResource("14_door")

[node name="InteractableIndicator" type="Node3D" parent="DoorInteractableBox"]
script = ExtResource("6_indicator")

[node name="Sketchfab_Scene" parent="." unique_id=416760073 instance=ExtResource("13_ue67j")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.163, -9.030104)

[editable path="HouseModel"]
