[gd_scene format=3 uid="uid://b07tadv66ssi4"]

[ext_resource type="Script" uid="uid://b77aqvht0fcxf" path="res://scenes/debug/sven.gd" id="1_6twue"]
[ext_resource type="PackedScene" uid="uid://dadm30kq680on" path="res://assets/models/characters/sven/sven.fbx" id="1_uv15u"]
[ext_resource type="Texture2D" uid="uid://ccj6o2llhpei0" path="res://assets/models/environments/city/street_scene_u2white.jpg" id="1_xfnvj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6twue"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xfnvj"]
sky_material = SubResource("ProceduralSkyMaterial_6twue")

[sub_resource type="Environment" id="Environment_ndbrc"]
background_mode = 2
sky = SubResource("Sky_xfnvj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndbrc"]
albedo_texture = ExtResource("1_xfnvj")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xfnvj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6twue"]
albedo_color = Color(0.6344381, 0.31922248, 0, 1)
roughness_texture = SubResource("GradientTexture2D_xfnvj")
roughness_texture_channel = 1

[sub_resource type="BoxMesh" id="BoxMesh_6twue"]
material = SubResource("StandardMaterial3D_6twue")

[sub_resource type="BoxShape3D" id="BoxShape3D_xfnvj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfnvj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ndbrc"]

[sub_resource type="StandardMaterial3D" id="ChairMaterial"]
albedo_color = Color(0.4, 0.25, 0.1, 1)

[sub_resource type="BoxMesh" id="SeatMesh"]
size = Vector3(0.8, 0.1, 0.8)
material = SubResource("ChairMaterial")

[sub_resource type="BoxShape3D" id="SeatShape"]
size = Vector3(0.8, 0.1, 0.8)

[sub_resource type="BoxMesh" id="BackrestMesh"]
size = Vector3(0.8, 0.6, 0.1)
material = SubResource("ChairMaterial")

[sub_resource type="BoxShape3D" id="BackrestShape"]
size = Vector3(0.8, 0.6, 0.1)

[sub_resource type="BoxMesh" id="LegMesh"]
size = Vector3(0.1, 0.45, 0.1)
material = SubResource("ChairMaterial")

[sub_resource type="BoxShape3D" id="LegShape"]
size = Vector3(0.1, 0.45, 0.1)

[node name="World" type="Node3D" unique_id=929561012]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1589361223]
environment = SubResource("Environment_ndbrc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=638653207]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=909151493]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1059373751]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_ndbrc")
mesh = SubResource("BoxMesh_6twue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=326683439]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, -0.1, 0)
shape = SubResource("BoxShape3D_xfnvj")

[node name="Chair" type="StaticBody3D" parent="." groups=["sittable"]]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3, 0, 0)
collision_layer = 8
collision_mask = 0

[node name="Seat" type="MeshInstance3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("SeatMesh")

[node name="SeatCollision" type="CollisionShape3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("SeatShape")

[node name="Backrest" type="MeshInstance3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.35)
mesh = SubResource("BackrestMesh")

[node name="BackrestCollision" type="CollisionShape3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.35)
shape = SubResource("BackrestShape")

[node name="LegFrontLeft" type="MeshInstance3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.225, 0.3)
mesh = SubResource("LegMesh")

[node name="LegFrontLeftCollision" type="CollisionShape3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.225, 0.3)
shape = SubResource("LegShape")

[node name="LegFrontRight" type="MeshInstance3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.225, 0.3)
mesh = SubResource("LegMesh")

[node name="LegFrontRightCollision" type="CollisionShape3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.225, 0.3)
shape = SubResource("LegShape")

[node name="LegBackLeft" type="MeshInstance3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.225, -0.3)
mesh = SubResource("LegMesh")

[node name="LegBackLeftCollision" type="CollisionShape3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.225, -0.3)
shape = SubResource("LegShape")

[node name="LegBackRight" type="MeshInstance3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.225, -0.3)
mesh = SubResource("LegMesh")

[node name="LegBackRightCollision" type="CollisionShape3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.225, -0.3)
shape = SubResource("LegShape")

[node name="SeatPosition" type="Marker3D" parent="Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=796078682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.726325)
script = ExtResource("1_6twue")

[node name="InteractRay" type="RayCast3D" parent="Player"]
collision_mask = 8
target_position = Vector3(0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1453262294]
transform = Transform3D(0.8, 0, 0, 0, 0.87, 0, 0, 0, 0.8, 0, 0.87, 0)
shape = SubResource("CapsuleShape3D_xfnvj")

[node name="Visuals" type="Node3D" parent="Player" unique_id=224285317]

[node name="MeshInstance3D" parent="Player/Visuals" unique_id=654494485 instance=ExtResource("1_uv15u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CamOrigin" type="Node3D" parent="Player" unique_id=477857208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49486887, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamOrigin" unique_id=2053229468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07982683, 1.5305305, -0.25849724)
collision_mask = 0
shape = SubResource("SphereShape3D_ndbrc")
spring_length = 0.8

[node name="Camera3D" type="Camera3D" parent="Player/CamOrigin/SpringArm3D" unique_id=1084781219]
