[gd_scene format=3 uid="uid://b8vqxm2n3dh4k"]

[ext_resource type="Shader" uid="uid://d0e3863868aqm" path="res://assets/shaders/grid_platform.gdshader" id="1_grid"]
[ext_resource type="PackedScene" uid="uid://c4k8n3m2p1h5j" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://c0rw6g7hxqvgq" path="res://scripts/interactable/interactable_indicator.gd" id="3_indicator"]
[ext_resource type="Script" uid="uid://c04hg6ovdtkq8" path="res://scripts/interactable/sittable.gd" id="4_sittable"]
[ext_resource type="Script" uid="uid://bkvxgeu77jax5" path="res://scripts/interactable/doorable.gd" id="5_doorable"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.646, 0.656, 0.67, 1)
ground_bottom_color = Color(0.102, 0.0969, 0.0969, 1)
ground_horizon_color = Color(0.646, 0.656, 0.67, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("1_grid")
shader_parameter/base_color = Color(0.34384766, 0.06067731, 0.024254933, 1)
shader_parameter/line_color = Color(0.42, 0.1, 0.05, 1)
shader_parameter/grid_size = 0.5
shader_parameter/line_width = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("ShaderMaterial_1")
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(0.2, 2, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.25
height = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ChairSeat"]
size = Vector3(1.2, 0.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_ChairBack"]
size = Vector3(1.2, 0.6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ChairSeat"]
size = Vector3(1.2, 0.1, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ChairBack"]
size = Vector3(1.2, 0.6, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_DoorJamb"]
size = Vector3(0.1, 2.1, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_DoorBeam"]
size = Vector3(1.2, 0.1, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Door"]
albedo_color = Color(0.55, 0.35, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_DoorPanel"]
material = SubResource("StandardMaterial3D_Door")
size = Vector3(0.95, 1.95, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_DoorPanel"]
size = Vector3(0.95, 1.95, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_StandingArea"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.85, 0.45, 0.35)

[node name="DebugMovementAndCamera" type="Node3D" unique_id=1447522123]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1807571116]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=200910282]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_mode = 0

[node name="Platform" type="StaticBody3D" parent="." unique_id=1042234424]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" unique_id=508744933]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" unique_id=832948431]
shape = SubResource("BoxShape3D_1")

[node name="Player" parent="." unique_id=2002020252 instance=ExtResource("2_player")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.3431914, 0.099999964, -5.64994)
end_stand_distance = 1.2
walk_through_start = 6.35

[node name="Pole" type="StaticBody3D" parent="." unique_id=2100000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.1, 0)

[node name="PoleMesh" type="MeshInstance3D" parent="Pole" unique_id=2100000002]
mesh = SubResource("BoxMesh_2")

[node name="PoleCollision" type="CollisionShape3D" parent="Pole" unique_id=2100000003]
shape = SubResource("BoxShape3D_2")

[node name="Ball" type="MeshInstance3D" parent="Pole" unique_id=2100000004]
mesh = SubResource("SphereMesh_1")

[node name="InteractableIndicator" type="Node3D" parent="Pole/Ball" unique_id=2043214000]
script = ExtResource("3_indicator")

[node name="Chair" type="StaticBody3D" parent="." unique_id=1360216743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, 0)

[node name="Sittable" type="Node3D" parent="Chair" unique_id=1526217785]
script = ExtResource("4_sittable")

[node name="SeatMesh" type="MeshInstance3D" parent="Chair" unique_id=1997033914]
mesh = SubResource("BoxMesh_ChairSeat")

[node name="BackrestMesh" type="MeshInstance3D" parent="Chair" unique_id=1999246235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.25)
mesh = SubResource("BoxMesh_ChairBack")

[node name="SeatCollision" type="CollisionShape3D" parent="Chair" unique_id=376623300]
shape = SubResource("BoxShape3D_ChairSeat")

[node name="BackrestCollision" type="CollisionShape3D" parent="Chair" unique_id=126711265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.25)
shape = SubResource("BoxShape3D_ChairBack")

[node name="SeatPosition" type="Marker3D" parent="Chair" unique_id=1801418414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.1)

[node name="InteractableIndicator" type="Node3D" parent="Chair" unique_id=1515696960]
script = ExtResource("3_indicator")

[node name="DoorRoot" type="Node3D" parent="." unique_id=-294967295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="LeftJamb" type="MeshInstance3D" parent="DoorRoot" unique_id=-294967294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.05, 0)
mesh = SubResource("BoxMesh_DoorJamb")

[node name="RightJamb" type="MeshInstance3D" parent="DoorRoot" unique_id=-294967293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 1.05, 0)
mesh = SubResource("BoxMesh_DoorJamb")

[node name="TopBeam" type="MeshInstance3D" parent="DoorRoot" unique_id=-294967292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.05, 0)
mesh = SubResource("BoxMesh_DoorBeam")

[node name="DoorPivot" type="StaticBody3D" parent="DoorRoot" unique_id=-294967291]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.96911526, 0, 0)

[node name="DoorPanel" type="MeshInstance3D" parent="DoorRoot/DoorPivot" unique_id=-294967290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4749999, 0.975, 0)
mesh = SubResource("BoxMesh_DoorPanel")

[node name="DoorCollision" type="CollisionShape3D" parent="DoorRoot/DoorPivot" unique_id=-294967289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.975, 0)
shape = SubResource("BoxShape3D_DoorPanel")

[node name="Doorable" type="Node3D" parent="DoorRoot/DoorPivot" unique_id=-294967288]
script = ExtResource("5_doorable")

[node name="InteractableIndicator" type="Node3D" parent="DoorRoot/DoorPivot" unique_id=-294967287]
script = ExtResource("3_indicator")

[node name="StandingAreaVisual" type="CSGBox3D" parent="DoorRoot" unique_id=30582330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.475, 0.025, -0.271)
size = Vector3(0.01, 0.05, 0.01)
material = SubResource("StandardMaterial3D_StandingArea")
